<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: white;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  color: white;
  margin-left: 10%;
}
td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
</style>
</head>
<body>
<!-- navbar -->
<div class="navbar">
  <a class="#"><img src="Pba logo.png" width="120px" height="28px">
  <a href="Home.html">Home</a>
  <a href="Teams.html">Teams</a>
  <div class="subnav">
    <button class="subnavbtn">Roster <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Team 1 Roster.html">Alaska Aces</a>
      <a href="Team 2 Roster.html">Brgy.Ginebra</a>
      <a href="Team 3 Roster.html">Blackwater Bossing</a>
      <a href="Team 4 Roster.html">NorthPort Batangpier</a>
      <a href="Team 5 Roster.html">Terrafirma Dyip</a>
      <a href="Team 6 Roster.html">Meralco Bolts</a>
      <a href="Team 7 Roster.html">Nlex Road Warriors</a>
      <a href="Team 8 Roster.html">Rain Or Shine</a>
      <a href="Team 9 Roster.html">San Miguel Beermen</a>
      <a href="Team 10 Roster.html">TNT Tropang Giga</a>
      <a href="Team 11 Roster.html">Magnolia Pambansang Manok</a>
      <a href="Team 12 Roster.html">Phoenix Super LPG</a>
    </div>
  </div> 
  <a href="Tickets.html">Tickets</a> 
  <a href="Recap.html">Recap</a>
</div>
<h1 style="text-align: center; color: white; margin-right: 6%;"> RECAP</h1>
<!--Table1-->
<h2 style="margin-left: 5%; color: white;">Fri Oct 29</h2>
<h2 style="margin-left: 5%; color: white;">DHVSU Gym, Bacolor, Pampanga</h2>
<table>
    <tr>
      <th><img src="Team 11.png" width="250" height="150"></th>
      <th><h1 style="margin-right: 100px;">VS</h1></th>
      <th><img src="Team 10.png" width="250" height="150"></th>
    </tr>
    <tr>
      <td><h1 style="margin-left: 17%;">79</h1></td>
      <td></td>
      <td><h1 style="margin-left: 17%;">94</h1></td>
    </tr>
  </table>
  <!--Table2-->
<h2 style="margin-left: 5%; color: white;">Wed Oct 27</h2>
<h2 style="margin-left: 5%; color: white;">DHVSU Gym, Bacolor, Pampanga</h2>
<table>
    <tr>
      <th><img src="Team 10.png" width="250" height="150"></th>
      <th><h1 style="margin-right: 100px;">VS</h1></th>
      <th><img src="Team 11.png" width="250" height="150"></th>
    </tr>
    <tr>
      <td><h1 style="margin-left: 17%;">106</h1></td>
      <td></td>
      <td><h1 style="margin-left: 17%;">89</h1></td>
    </tr>
  </table>
<!--Table3-->
<h2 style="margin-left: 5%; color: white;">Sun Oct 24</h2>
<h2 style="margin-left: 5%; color: white;">DHVSU Gym, Bacolor, Pampanga</h2>
<table>
    <tr>
      <th><img src="Team 11.png" width="250" height="150"></th>
      <th><h1 style="margin-right: 100px;">VS</h1></th>
      <th><img src="Team 10.png" width="250" height="150"></th>
    </tr>
    <tr>
      <td><h1 style="margin-left: 17%;">106</h1></td>
      <td></td>
      <td><h1 style="margin-left: 17%;">98</h1></td>
    </tr>
  </table>
  <!--Table4-->
<h2 style="margin-left: 5%; color: white;">Fri Oct 22</h2>
<h2 style="margin-left: 5%; color: white;">DHVSU Gym, Bacolor, Pampanga</h2>
<table>
    <tr>
      <th><img src="Team 10.png" width="250" height="150"></th>
      <th><h1 style="margin-right: 100px;">VS</h1></th>
      <th><img src="Team 11.png" width="250" height="150"></th>
    </tr>
    <tr>
      <td><h1 style="margin-left: 17%;">105</h1></td>
      <td></td>
      <td><h1 style="margin-left: 17%;">93</h1></td>
    </tr>
  </table>
  <!--Table5-->
<h2 style="margin-left: 5%; color: white;">Wed Oct 20</h2>
<h2 style="margin-left: 5%; color: white;">DHVSU Gym, Bacolor, Pampanga</h2>
<table>
    <tr>
      <th><img src="Team 11.png" width="250" height="150"></th>
      <th><h1 style="margin-right: 100px;">VS</h1></th>
      <th><img src="Team 10.png" width="250" height="150"></th>
    </tr>
    <tr>
      <td><h1 style="margin-left: 17%;">70</h1></td>
      <td></td>
      <td><h1 style="margin-left: 17%;">88</h1></td>
    </tr>
  </table>
  <h2 style="text-align: center; color: white;"> PBA CHAMPION</h2> 
  <img src="Team 10.png"width="500" height="500" style="margin-left: 35%;">
</body>
<html>