<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: white;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        th {
            border: 1px solid #dddddd;
        }
        .nav {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}

.nav {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav {
  background: rgb(0, 0, 0);
  color: black;
}

.nav {
  color: white;
}
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  text-align: center;
}
        </style>
</head>
<body>
  <!-- navbar -->
<div class="navbar">
  <a class="#"><img src="Pba logo.png" width="120px" height="28px">
    <a href="Home.html">Home</a>
    <a href="Teams.html">Teams</a>
    <div class="subnav">
      <button class="subnavbtn">Roster <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="Team 1 Roster.html">Alaska Aces</a>
        <a href="Team 2 Roster.html">Brgy.Ginebra</a>
        <a href="Team 3 Roster.html">Blackwater Bossing</a>
        <a href="Team 4 Roster.html">NorthPort Batangpier</a>
        <a href="Team 5 Roster.html">Terrafirma Dyip</a>
        <a href="Team 6 Roster.html">Meralco Bolts</a>
        <a href="Team 7 Roster.html">Nlex Road Warriors</a>
        <a href="Team 8 Roster.html">Rain Or Shine</a>
        <a href="Team 9 Roster.html">San Miguel Beermen</a>
        <a href="Team 10 Roster.html">TNT Tropang Giga</a>
        <a href="Team 11 Roster.html">Magnolia Pambansang Manok</a>
        <a href="Team 12 Roster.html">Phoenix Super LPG</a>
      </div>
    </div> 
    <a href="Tickets.html">Tickets</a>
    <a href="Recap.html">Recap</a>
  </div>
    <h1>Team Profile</h1>
    <table>
        <tr>
          <th><img src="Team 9.png" width="250" height="150"> </th>
          <td> <h1 style="text-align: center;"> San Miguel Beermen</h1></td>
        </tr>
        <tr>
          <td>Head Coach</td>
          <td>Mr. Leo Austria</td>
        </tr>
        <tr>
          <td>GOVERNOR</td>
          <td>Mr. Robert M. Non</td>
        </tr>
        <tr>
          <td>MANAGER</td>
          <td>Mr. Gelacio Abanilla</td>
        </tr>
        <tr>
          <td>AST COACHES</td>
          <td>Mr. Peter Martin, Mr. Biboy Ravanes, Mr. David Zamar, Mr. Dayong Mendoza, Mr. Renato Agustin, Mr. Jorge Gallent</td>
        </tr>
        <tr>
          <td>COMPANY ADDRESS</td>
          <td>6/F SMPC No. 7 St. Francis Ave. Ortigas Center, Mandaluyong City</td>
        </tr>
      </table>
      <br>
      <br>
      <h1>CONFERENCE STATS</h1>
      <h2>Stats</h2>

        <table>
            <h2 style="text-align: center;">CONFERENCE AVERAGE</h2>
        <tr>
          <td>GP</td>
          <td>FGM/FGA</td>
          <td>FG%</td>
          <td>3PM/3PA</td>
          <td>3P%</td>
          <td>FTM/FTA</td>
          <td>FT%</td>
          <td>REB</td>
          <td>AST</td>
          <td>BLK</td>
          <td>STL</td>
          <td>PF</td>
          <td>TOV</td>
          <td>PTS</td>
        </tr>
        <tr>
          <td>20</td>
          <td>39.17/88.35</td>
          <td>25.4%</td>
          <td>10.68/33.97</td>
          <td>18.9%</td>
          <td>16.02/20.81</td>
          <td>44.0%	</td>
          <td>37.22</td>
          <td>22.56</td>
          <td>4.07</td>
          <td>8.24</td>
          <td>21.06</td>
          <td>16.26</td>
          <td>105.02</td>
      </table>
      <table>
        <h2 style="text-align: center;">CONFERENCE TOTAL</h2>   
    <tr>
      <td>20</td>
      <td>352/793</td>
      <td>25.4%</td>
      <td>101/311</td>
      <td>18.9%</td>
      <td>141/187</td>
      <td>44.0%</td>
      <td>352</td>
      <td>202</td>
      <td>43</td>
      <td>76</td>
      <td>184</td>
      <td>154</td>
      <td>946</td>
    </tr>
    </table>
    <br>
    <br>
    
    <!-- nav -->
<div style="text-align: center; padding: inherit;" class="nav">
  <a style="color: white;" href="Home.html">Home</a>
  <a style="color: white;" href="About Pba.html">About PBA</a>
  <a style="color: white;" href="Terms of Service.html">Terms Of Service</a>
  <a style="color: white;" href="Privacy Policy.html">Privacy Policy</a>
</div>
<br>
<br>
<!-- Footer -->
<div class="footer">
  <a href="https://www.facebook.com/pbaofficial/"><img src="Facebook-logo.png" width="40" height="20"> 
  <a href="https://www.instagram.com/pbaconnect/"><img src="Intagram logo.png" width="40" height="20">
  <a href="https://www.youtube.com/c/PBAOfficial"><img src="Youtube logo.png" width="40" height="20">
  <a href="https://twitter.com/pbaconnect/"><img src="Twitter logo.png" width="40" height="20">
</div>
<!--end-->
<p style="text-align: center; color: white;">2021 Philippine Basketball Association - All rights reserved.</p>
<p style="text-align: center; color: white;">Website Created By: Clifford John T. Monteras</p>

</body>
</html>