<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: white;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 10px;
  color: white;
  text-align: center;
}
.nav {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}

.nav {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav {
  background: rgb(0, 0, 0);
  color: black;
}

.nav {
  color: white;
}
<!--row and column-->
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 20%;
  padding: 50px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  float: right;
  margin-right: 4%
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
.nav {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}
.nav {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.nav {
  background: rgb(0, 0, 0);
  color: black;
}
.nav {
  color: white;
}
</style>
</head>
<body>
    <!-- navbar -->
<div class="navbar">
  <a class="#"><img src="Pba logo.png" width="120px" height="28px">
      <a href="Home.html">Home</a>
      <a href="Teams.html">Teams</a>
      <div class="subnav">
        <button class="subnavbtn">Roster <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="Team 1 Roster.html">Alaska Aces</a>
          <a href="Team 2 Roster.html">Brgy.Ginebra</a>
          <a href="Team 3 Roster.html">Blackwater Bossing</a>
          <a href="Team 4 Roster.html">NorthPort Batangpier</a>
          <a href="Team 5 Roster.html">Terrafirma Dyip</a>
          <a href="Team 6 Roster.html">Meralco Bolts</a>
          <a href="Team 7 Roster.html">Nlex Road Warriors</a>
          <a href="Team 8 Roster.html">Rain Or Shine</a>
          <a href="Team 9 Roster.html">San Miguel Beermen</a>
          <a href="Team 10 Roster.html">TNT Tropang Giga</a>
          <a href="Team 11 Roster.html">Magnolia Pambansang Manok</a>
          <a href="Team 12 Roster.html">Phoenix Super LPG</a>
        </div>
      </div> 
      <a href="Tickets.html">Tickets</a> 
      <a href="Recap.html">Recap</a>
    </div>
    <div class="row">
        <div class="column">
          <img src="Venue Logo.png" style="width: 50%; float: left;">
          <h1 style="text-align: center;">GET YOUR TICKETS</h1>
          <img src="Tickets.png"> <img src="Ticket.png"> 
          <p style="text-align: center;"><b>DETAILS</b></p>
          <table>
            <tr>
              <th></th>
              <th>WEEKDAYS</th>
              <th>WEEKEND</th>
            </tr>
            <tr>
              <td><input type="checkbox" id="vehicle1" name="vehicle1" value="vip">
                <label for="vehicle1"> Premium Bench - VIP</label><br></td>
              <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                <label for="vehicle1"> P 2,900.00</label><br></td>
              <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                <label for="vehicle1"> P 2,900.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="box">
                  <label for="vehicle1"> Premium Box</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 850.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 850.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="b">
                  <label for="vehicle1"> Patron A</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 700.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 700.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="b">
                  <label for="vehicle1"> Patron B</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 600.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 600.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="c">
                  <label for="vehicle1"> Patron C</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 550.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 550.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="vip">
                  <label for="vehicle1"> Box VIP</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 350.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 350.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="reg">
                  <label for="vehicle1"> Box Reg</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 250.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 250.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="sro">
                  <label for="vehicle1"> Box - SRO	</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 150.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 150.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="box">
                  <label for="vehicle1"> Upper Box</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 100.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 100.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="bsro">
                  <label for="vehicle1"> Upper Box SRO	</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 75.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 75.00</label><br></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="adm">
                  <label for="vehicle1"> Gen Adm</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 35.00</label><br></td>
                <td><input type="checkbox" id="vehicle1" name="vehicle1" value="money">
                    <label for="vehicle1">P 35.00</label><br></td>
            </tr>
            <tr>
                <td></td>
                <td>* plus service fee</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="BUY NOW"></td>
                <td></td>
            </tr>
        </table>
        <!-- nav -->
        <div style="text-align: center; padding: inherit;" class="nav">
            <a style="color: white;" href="Home.html">Home</a>
            <a style="color: white;" href="About Pba.html">About PBA</a>
            <a style="color: white;" href="Terms of Service.html">Terms Of Service</a>
            <a style="color: white;" href="Privacy Policy.html">Privacy Policy</a>
        </div>
</body>
</html>
  